absl-py==1.2.0
asgiref==3.5.2
astunparse==1.6.3
attrs==22.1.0
autobahn==22.6.1
Automat==20.2.0
autopep8==1.6.0
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.1
channels==3.0.5
charset-normalizer==2.1.0
constantly==15.1.0
cryptography==37.0.4
cycler==0.11.0
daphne==3.0.2
distlib==0.3.5
Django==4.1
django-adminlte-3==0.1.6
django-cors-headers==3.13.0
django-crispy-forms==1.14.0
django-filter==22.1
django-pandas==0.6.6
djangorestframework==3.13.1
filelock==3.7.1
flatbuffers==22.9.24
fonttools==4.36.0
gast==0.4.0
google-auth==2.12.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.49.1
h5py==3.7.0
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
joblib==1.2.0
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==14.0.6
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
mysql-connector-python==8.0.30
mysqlclient==2.1.1
numpy==1.23.2
oauthlib==3.2.1
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.3
Pillow==9.2.0
platformdirs==2.5.2
protobuf==3.19.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.9.0
pycparser==2.21
pyOpenSSL==22.0.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.1.2
scipy==1.9.1
seaborn==0.12.0
service-identity==21.1.0
six==1.16.0
sklearn==0.0
sqlparse==0.4.2
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.0.1
threadpoolctl==3.1.0
toml==0.10.2
Twisted==22.4.0
twisted-iocpsupport==1.0.2
txaio==22.2.1
typing_extensions==4.3.0
tzdata==2022.1
urllib3==1.26.11
virtualenv==20.16.2
Werkzeug==2.2.2
wrapt==1.14.1
zope.interface==5.4.0
